@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Mitr:wght@600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Heebo", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: 'Heebo', sans-serif;
  min-height: 100vh;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  color: #000000;
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 64px;
  font-size: 16px;
  position: relative;
}

.menu {
  display: flex;
  justify-content: end;
}

.menu button {
  display: none;
}

.menu-list {
  list-style: none;
  display: flex;
}

.menu-list li {
  display: inline-block;
  margin-left: 32px;
  font-size: 1.1em;
  cursor: pointer;
  transition: color 0.3s;
}

.menu-list li.active,
.menu-list li:hover {
  color: #ff5360;

}

.main {
  flex: 1;
  display: flex;
  align-items: center;
}
.right img {
  width: 100%;
}

.left {
  max-width: 65%;
  padding: 40px 64px;
}
.right {
  padding: 40px 48px;
}

.title {
  color: #21243D;
  font-size: 2.2rem;
  width: 70%;
  font-weight: 700;
  margin-bottom: 48px;
}

.msg {
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0.7px;
  margin-bottom: 47px;
  color: #21243D;
}

button.cta {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;
  color: #FFFFFF;
  background: #FF6464;
  border-radius: 2px;
  padding: 9px 20px;
  border: none;
  letter-spacing: 1px;
  cursor: pointer;
  transition: opacity 0.9;
}

button.cta:hover {
  opacity: 0.9;
}

.bgimg {
  width: 100%;
  background-image: url("./assets/images/Rectangle23.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg__title {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  color: #FFFFFF;
}

.bgimg__paragraph {
  font-weight: 400;
  font-size: 22px;
}

.bgimg_viewall {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  text-decoration: none;
  padding-right: 64px;

  color: #00A8CC;
}

.bgimg_viewall:hover {
  opacity: 0.9;
}

.article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px 64px;
}

.article-container {
  display: flex;
  margin: 20px 0px;
  flex-wrap: wrap;
  gap: 30px;
}

.article-box {
  width: 45%;
  background: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
  border-radius: 4px;
}

.article-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.article-text .article-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #21243D;
  text-decoration: none;

}

.article-text .article-title:hover {
  color: #f33cf3;
  transition: all ease 0.3s;
}

.article__info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.article__divider {
  border-left: 4px solid rgb(0, 0, 0);
  height: 21px;
}

.article__paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #21243D;
}

.card {
  padding: 30px 64px;
}

.card-title {
  font-weight: 400;
  font-size: 22px;
  line-height: 60px;
  color: #21243D;
}

.card-border {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #E0E0E0;
}

.card h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
  margin-bottom: 20px;

  color: #21243D;
}

.card-info {
  display: flex;
  margin-bottom: 20px;
  gap: 26px;
}

.card-year {
  color: #fff;
  padding: 0px 10px 0px 10px;
  background: #142850;
  border-radius: 16px;
}

.year-text {
  font-weight: 700;
  font-size: 18px;
}

.card__paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #21243D;
}

.card__paragraph--bright {
  font-weight: 400;
  font-size: 20px;
  line-height: 29px;

  color: #8695A4;
}

.banner {
  display: flex;
  justify-content: center;
  padding: 30px 64px 0px 64px;
}

.banner-icons {
  width: 222px;
  display: flex;
  justify-content: space-between;
  padding: 134px 0px 26px 0px;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 30px
}

.footer-text {
  font-weight: 400;
  font-size: 14px;
  text-align: center;

  color: #21243D;

}

@media (max-width: 650px) {

  .main {
    flex-direction: column-reverse;
  }

  .left,
  .right {
    width: 100%;
    max-width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left * {
    width: 95%;
    margin-top: 20px;
    margin-bottom: 75px;
    text-align: center;
  }

  .article {
    display: flex;
    width: 100%;
  }

  .article-container {
    display: flex;
    flex-direction: column;
  }

  .article-box {
    width: 100%;
  }

  .bgimg_viewall {
    display: none;
  }

  button.cta {
    max-width: 60%;
  }

  .right img {
    width: 60%;
  }

  .menu button {
    display: block;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    color: #771def;
    outline: none;
    font-size: 1.7em;
    cursor: pointer;
    z-index: 2;

  }

  .menu i.fa-times,
  .menu.opened i.fa-bars {
    display: none;
  }

  .menu.opened i.fa-times,
  .menu i.fa-bars {
    display: block;
    animation: enter 0.8s;
  }

  @keyframes enter {
    0% {
      opacity: 0;
    }
    
    100% {
      opacity: 1;
    }
  }

  .menu-list {
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    background-color: #711def;
    color: #fff;
    padding: 46px;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 80px;
    transform: translateX(100%);
    transition: transform 0.5s;
  }

  .menu-list li {
    font-size: 1.7em;
    margin: 32px 0px;
  }

  .menu.opened .menu-list {
    transform: translateX(0);
  }

  .menu.opened button {
    color: #fff;
  }



  .card img{
    width: 100%;
  }

  .card-title {
    text-align: center;
  }

  .card h3 {
    text-align: center;
    padding-top: 20px;
  }
  
}