body, html {
  height: 100vh;
}

h1 {
  margin: 0;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1.5fr 2fr 2fr 2fr;
  grid-template-rows: 1fr 6fr 2fr 2fr 2fr;
  text-align: center;
  color: #fff;
  grid-template-areas: 
      "header menu menu menu"
      "hero hero hero hero"
      "main main nothing image"
      "main main nothing extra"
      "banner banner banner banner"
  ;
}

@media (max-width: 768px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 3fr 3fr;
    color: #fff;
    grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
    ;
  }

  section:nth-of-type(5) {
    display: none;
  }
}

@media (max-width: 540px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr ;
    color: #fff;
    grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
    ;
  }

  section:nth-of-type(5) {
    display: none;
  }
}

section:nth-of-type(1) {
  grid-area: header;
  background-color: rgb(10, 9, 31);
}

section:nth-of-type(2) {
  grid-area: menu;
  background-color: rgb(170, 7, 7);
}

section:nth-of-type(3) {
  grid-area: hero;
  background-color: rgb(7, 120, 219);

}

section:nth-of-type(4) {
  grid-area: main;
  background-color: rgb(48, 77, 103);

}

section:nth-of-type(5) {
  grid-area: nothing;
  background-color: rgb(255, 255, 255);
}


section:nth-of-type(6) {
  grid-area: image;
  background-color: rgb(7, 210, 233);

}

section:nth-of-type(7) {
  grid-area: extra;
  background-color: rgb(27, 89, 39);

}

section:nth-of-type(8) {
  grid-area: banner;
  background-color: rgb(177, 172, 98);

}

